<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
</head>

<body>
    <header>
        <h1>
            {% block titulo %}
            {% endblock %}
        </h1>

        <li><a href="/accounts/logout/">Deslogar</a></li>
        <ul>
            <li><a href="/formulario/">Formulario - GET</a></li>
            <li><a href="/formulario_post/">Formulario - POST</a></li>
        </ul>
    </header>
    <hr>

    {% block conteudo %}
    {% endblock %}
    
    <hr>
    <footer>
        Desenvolvido por [Nome do Aluno] - 2024
    </footer>
</body>

</html>